.contact-container {
  max-width: 700px;
  margin: 32px auto;
  font-family: "Roboto", sans-serif;
  color: #023047;
  padding: 0 32px;
}

.contact-container,
.contact-container * {
  box-sizing: border-box;
}

.contact-container svg {
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 8px;
}

.contact-container h2 {
  font-size: 48px;
  margin: 0;
}

.contact-container .sub-heading {
  font-size: 16px;
  margin-top: 8px;
  line-height: 1.8;
  position: relative;
}

.contact-container .sub-heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -12px;
  height: 1px;
  width: 50px;
  background: #0096c7;
}

.contact-container form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 32px;
}

.contact-container form input,
.contact-container form textarea {
  width: 100%;
  padding: 10px 16px;
  font-size: 16px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  font-family: "Roboto", sans-serif;
  padding-left: 36px;
}

.contact-container form input:focus,
.contact-container form textarea:focus {
  outline: 1px solid #0096c7;
}

.contact-container form textarea {
  height: 140px;
  padding-left: 16px;
}

.contact-container .input-container,
.contact-container .btn-container {
  position: relative;
}

.contact-container .btn-container {
  width: 160px;
  margin-top: 8px;
  transition: all 300ms ease;
}

.contact-container .btn-container:hover {
  transform: scale(1.03);
}

.contact-container .btn-container svg {
  left: unset;
  right: 8px;
  color: #fff;
  pointer-events: none;
}

.contact-container input[type="submit"] {
  background: #023047;
  color: #fff;
  text-align: left;
  cursor: pointer;
}

.contact-container .top-section {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.contact-container .group {
  flex: 1;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.contact-container .error-message {
  color: red;
  margin-top: 8px;
}

@media (max-width: 600px) {
  .contact-container .top-section {
    flex-direction: column;
  }
}
